<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MICHAEL'S COOL WEBSITE</title>
  <link rel="icon" type="image/x-icon" href="https://www.canva.com/design/DAFaM16ttO8/EdYo2Ga8KHqc_kk93KdVfQ/edit?utm_content=DAFaM16ttO8&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
</head>
<body>
  <nav>
    <center>
    <li> <a href="index.html"> HOME  </a>   </li>
    <li> <a href="secondpage.html"> APPS  </a>   </li>
  </nav>
  <br>
 <br>
  <h4>MICHAEL'S COOL WEBSITE! yessuh </h2>
    <img
src="https://media.istockphoto.com/id/825383494/photo/business-man-pushing-large-stone-up-to-hill-business-heavy-tasks-and-problems-concept.jpg?s=612x612&w=0&k=20&c=wtqvbQ6OIHitRVDPTtoT_1HKUAOgyqa7YzzTMXqGRaQ=">
   <br>
  <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/aXQuvaPOG6q8ok-MnbRAx0rzVhqMqEnmQafmDRd6_dw/embed?nosource"></iframe>
   </body>
</html>
  
  <style>
    h4 {
color: #7B4B94;
  font-size: 70px;
    text-align:center;
}
h4:hover {
  font-size:75px;
}
body {
  background-color: #B7E3CC;
}
img {
  max-width: 30%;
  height: auto;
  border-style: solid;
  border-size: 4px;
  border-color: #C4FFB2;
}

nav {
  list-style-type: none;
  position: fixed;
  background-color: #7B4B94;
  width: 100vw;
  top: 0;
  left: 0;
  padding:19px;
}

li {
  display: inline;
  padding: 20px;
  font-size: 25px;
}

a {
  text-decoration: none;
  color: white;
}

li:hover {
  background-color: blue;
}
  </style>
